@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Fira+Sans:wght@500&family=Roboto+Condensed&display=swap');
:root {
    font-family: 'Roboto Condensed', sans-serif;
    --main-color: rgba(51, 34, 8, 1);
    --accent-color: rgba(197, 172, 45, 1);
    scroll-behavior: smooth;
}

 * {
     margin: 0;
     padding: 0;
     text-decoration: none;
     box-sizing: border-box;
 }

 .container {
    max-width: 980px;
    margin: 0 auto;
}

header {
    display: block;
}

.about-us {
    background-color: var(--main-color);
}

header input:checked ~ .menu-list {
    display: flex;
}

header .menu-list {
    flex-direction: column;
    background-color: var(--main-color);
    color: white;
    list-style-type: none;
}

header .menu-list a:hover {
    font-weight: bold;
}

header .logo {
    flex-direction: column;
    background-color: var(--main-color);
}
.about-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

a {
    color: white;
}

.photomerc {
    display: flex;
}

.gray-merc {
   max-width: 352px;
}

header nav {
        display: flex;
    }

header .menu-list a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

header .menu-list {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    align-items: center;
    flex-direction: row;
}

.grid-topleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-topleft p {
    padding: 40px 0;
}

.grid-topright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-righttext {
    display: flex;
}

.pd10 {
    padding: 0 10px;
}

.grid-botleft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.choice {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.choice img {
    max-width: 60px;
    padding: 10px 0;
}

.grid-botright {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.grid-botright a{
    color: #000;
}

.button {
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    border-radius: 0.12em;
    color: white;
    text-align: center;
    transition: color 0.7s;
    background-color: var( --accent-color);
    height: 45px;
    width: fit-content;
}

.button:hover {
    color: #000000;
    background-color: rgb(119, 95, 29);
    cursor: pointer;
}

.leftside-banner {
    display: grid;
}

.conditions-paragraph {
    margin-top: 10px;
    margin-bottom: 10px;
}

.our-conditions {
    padding: 100px 0;
    display: flex; 
    text-align: center;
}

.conditions-left {
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: space-between;
}

.conditions-right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
}

.advantages-section {
    display: flex;
    justify-content: space-between;
}

.advantages-list{
    max-width: 33%;
}

.advantage-text {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    max-width: 33%;
    text-align: end;
    justify-content: space-between;
}

.advantages-ul {
    margin-top: 10px;
}
 
.advantages-ul li {
    margin-bottom: 10px;
}

.advantages-ul li:nth-child(1) {
    margin-left: 30px;
}

.advantages-ul li:nth-child(2) {
    margin-left: 20px;
}

.advantages-ul li:nth-child(3) {
    margin-left: 10px;
}

.advantages-ul li:nth-child(5) {
    margin-left: 10px;
}

.advantages-ul li:nth-child(6) {
    margin-left: 20px;
}

.advantages-ul li:nth-child(7) {
    margin-left: 30px;
}

.advantages-section img {
    max-width: 430px;
}

.qustions {
display: flex;
}

.qustions-form {
    display: flex;
    flex-direction: column;
    padding: 150px 50px;
}

.qustions-img img {
    max-width: 425px;
}

.qustions-img {
    padding: 100px 0;
    justify-content: center;
}

.qustions-form p {
    padding-bottom: 25px;
}

.qustions-form button {
    margin: 20px 0;
}

h1 {
    font-family: 'Fira Mono', monospace;
    font-size: 25px;
}

h2,h3 {
    font-family: 'Fira Sans', sans-serif;
}

.choice {
    width: 150px;
    height: 150px;
    border: black solid 1px;
}

.conditions {
    padding: 20px;
    border: black solid 1px;
}

.conditions img {
    padding-bottom: 10px;
}

.conditions h3 {
    padding: 10px;
}

.reviews {
    background-color: rgba(51, 34, 8, 1);
    color: white;
}

.reviews-name {
    width: 270px;
    height: 300px;
    border: black solid 1px;
}

footer {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    background-color: rgba(51, 34, 8, 1);
    display: block;
}

.foooter-section {
    display: flex;
    flex-direction: column;
}

.footer-top {
    display: flex;
}

.footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex: 1;
    padding-top: 25px;
    text-decoration: none;
    text-transform: uppercase;
}

.footer-list a {
    text-decoration: none;
    text-transform: uppercase;
}

@media (max-width: 480px) {
.body {
    max-width: 100%;
    justify-content: center;
}

.container {
    max-width: 425px;
    margin: 0 auto;
}
 .about-grid {
     display: grid;
     grid-template-columns: auto;
}

.choice {
    width: 134px;
}

#conditions {
    text-align: center;
}

.conditions-paragraph {
    text-align: center;
}

.second-conditions-paragraph {
    text-align: center;
}

.conditions-left .button {
    margin: 10px 0 10px 130px;

}

.our-conditions {
    display: grid;
    grid-template-columns: auto;
    padding: 20px 0;
}

.conditions {
    width: 134px;
}

.conditions-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
}

 .advantages-section {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
    align-items: center;
 }

.advantages-list {
    text-align: center;
    max-width: fit-content;
    align-content: center;
    padding: 60px;
}

.qustions {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
}

.qustions-img img {
    width: 425px;
    padding: 0;
}

.advantages-image img {
    width: 425px;
}

.advantage-text {
    display: contents;
    flex-direction: column;
    text-align: center;
    width: 33%;
}

.advantage-text .button {
    margin: 10px 0 10px 130px;
}

.button-carousel {
    display: flex;
    justify-content: space-between;
}

.qustions-form {
    padding: 50px;
}
